<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCV-TZ-Tek">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TemperatureViewController" customModule="TempConverter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-O5-eTM">
                                <rect key="frame" x="0.0" y="-57" width="375" height="758"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-SL-SAh">
                                <rect key="frame" x="166.5" y="236" width="42" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3WA-pR-lcI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="PLr-IS-YWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-9f-oy7">
                                <rect key="frame" x="162.5" y="411" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JSd-cT-fRT"/>
                                    <constraint firstAttribute="height" constant="26" id="cZ5-pO-ofr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-qh-fbc">
                                <rect key="frame" x="32" y="314" width="311" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ts0-G1-d47"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="U3Z-wb-ZT1"/>
                                </constraints>
                                <imageReference key="minimumValueImage" image="sun.min" catalog="system" symbolScale="large"/>
                                <imageReference key="maximumValueImage" image="sun.max" catalog="system" symbolScale="large"/>
                                <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="adX-c4-0ju"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-qI-u5p">
                                <rect key="frame" x="34.5" y="616" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GWP-ii-PvC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="iaq-RQ-Em7"/>
                                </constraints>
                                <segments>
                                    <segment title="Farenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JA9-8u-meb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature converter from ºC to ºF and ºK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seA-7L-jB7">
                                <rect key="frame" x="34.5" y="96" width="306" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="3SQ-Ym-MLB"/>
                                    <constraint firstAttribute="width" constant="306" id="IHW-r7-83t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEb-O5-eTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04j-lw-U3I"/>
                            <constraint firstItem="X6T-qh-fbc" firstAttribute="centerX" secondItem="WEb-O5-eTM" secondAttribute="centerX" id="3nb-iT-QBi"/>
                            <constraint firstItem="EIv-qI-u5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34.5" id="5MY-EO-fiE"/>
                            <constraint firstItem="WEb-O5-eTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-153" id="ATo-V7-vVa"/>
                            <constraint firstItem="X6T-qh-fbc" firstAttribute="top" secondItem="wG4-SL-SAh" secondAttribute="bottom" constant="52" id="Asj-pg-rYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIv-qI-u5p" secondAttribute="bottom" constant="20" id="BYF-f5-rJy"/>
                            <constraint firstItem="seA-7L-jB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CBZ-k3-2dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEb-O5-eTM" secondAttribute="trailing" id="FeS-XE-sKW"/>
                            <constraint firstItem="iRG-9f-oy7" firstAttribute="centerX" secondItem="WEb-O5-eTM" secondAttribute="centerX" id="Fqa-oJ-Zu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEb-O5-eTM" secondAttribute="bottom" constant="-34" id="H9J-Jb-1g7"/>
                            <constraint firstItem="wG4-SL-SAh" firstAttribute="top" secondItem="seA-7L-jB7" secondAttribute="bottom" constant="32" id="Vz6-KE-iHL"/>
                            <constraint firstItem="wG4-SL-SAh" firstAttribute="centerX" secondItem="WEb-O5-eTM" secondAttribute="centerX" id="Wv4-TT-0Gw"/>
                            <constraint firstItem="X6T-qh-fbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bl9-SN-bfD"/>
                            <constraint firstItem="seA-7L-jB7" firstAttribute="centerX" secondItem="WEb-O5-eTM" secondAttribute="centerX" id="i6U-Hu-uTh"/>
                            <constraint firstItem="EIv-qI-u5p" firstAttribute="top" secondItem="iRG-9f-oy7" secondAttribute="bottom" constant="179" id="tVG-Fl-h1P"/>
                            <constraint firstItem="iRG-9f-oy7" firstAttribute="top" secondItem="X6T-qh-fbc" secondAttribute="bottom" constant="68" id="uGR-uC-V3Y"/>
                            <constraint firstItem="EIv-qI-u5p" firstAttribute="centerX" secondItem="WEb-O5-eTM" secondAttribute="centerX" id="wCL-Wy-9Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="IHT-NO-kqt">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="s2K-ok-Ns9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="8ng-WP-2pt" kind="popoverPresentation" popoverAnchorBarButtonItem="s2K-ok-Ns9" id="aiu-I9-fGT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="hXD-JF-eMk">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="jT1-Q9-Hh9" kind="show" id="hhz-sK-lzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celciusLabel" destination="wG4-SL-SAh" id="8mS-Po-vUs"/>
                        <outlet property="convertedTemperatureLabel" destination="iRG-9f-oy7" id="iSS-EP-ont"/>
                        <outlet property="temperatureSegmentControl" destination="EIv-qI-u5p" id="z1Z-in-Hfe"/>
                        <outlet property="temperatureSlider" destination="X6T-qh-fbc" id="1aU-iI-n7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="112.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="phb-e3-GVV">
            <objects>
                <viewController id="8ng-WP-2pt" customClass="InfoViewController" customModule="TempConverter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDG-FV-WLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xe7-je-s8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNA-fS-DWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEK-XQ-deL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="802"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="kG9-UI-VyD">
            <objects>
                <viewController id="jT1-Q9-Hh9" customClass="AppearanceViewController" customModule="TempConverter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y5-BT-dzP" customClass="App">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-aw-qHm">
                                <rect key="frame" x="84" y="275.5" width="207" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On Go to settings if you like to change to dark mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-OK-wAi">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="49F-G7-ArN"/>
                                            <constraint firstAttribute="width" constant="207" id="wqV-PU-qK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-wo-Xap">
                                        <rect key="frame" x="54.5" y="86" width="98" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Go to Settings">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIf-Tn-KVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6F-aw-qHm" firstAttribute="centerX" secondItem="4Y5-BT-dzP" secondAttribute="centerX" id="ddB-mk-9Xp"/>
                            <constraint firstItem="K6F-aw-qHm" firstAttribute="centerY" secondItem="4Y5-BT-dzP" secondAttribute="centerY" id="e5z-Ch-GIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0d-sH-6OD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLQ-pn-CFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVL-Qs-Jlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCV-TZ-Tek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZM3-Tj-OmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtB-fU-eQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-MD-xUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun" width="375" height="667"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
